{
  "name": "electron-alarm-clock",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "electron .",
    "gulp-sass": "gulp scss",
    "gulp-sass:watch": "gulp scss:watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "compass-importer": "^0.4.1",
    "electron": "^4.0.1",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "node-notifier": "^5.3.0",
    "npm-flyc": "^1.0.8"
  }
}
